-- Insert Arid zone
INSERT INTO zone (zonedesc, geom)
VALUES ('Arid', ST_GeomFromText('POLYGON((114.1699219 -26.1159859,
114.9609375 -22.8369459, 121.9482422 -22.4313402,
126.0351563 -18.4796091, 135.0439453 -18.9374644,
139.7900391 -21.4121622, 142.7783203 -20.7150151,
145.1074219 -20.0559313, 146.9531250 -21.7799053,
148.0517578 -23.3624286, 149.4580078 -24.4871486,
151.1718750 -25.4035850, 152.6660156 -25.7603198,
153.3691406 -25.9975499, 142.8662109 -10.1851874,
129.3750000 -11.2215103, 113.8623047 -21.4121622,
112.6757813 -25.0059727, 114.1699219 -26.1159859))', 4326));

-- Warm zone
INSERT INTO zone (zonedesc, geom)
VALUES ('Warm', ST_GeomFromText('POLYGON((114.1699219 -26.1159859,
  114.1259766 -26.2343020, 113.5107422 -27.1764691,
  114.2797852 -28.7291305, 114.7851563 -28.4397138,
  116.2573242 -26.8436774, 117.6416016 -25.3241665,
  119.8828125 -26.1554380, 126.0791016 -26.1554380,
  129.8144531 -24.5671084, 135.3076172 -24.3270765,
  144.0527344 -25.4829512, 149.4580078 -24.4871486,
  148.0517578 -23.3624286, 146.9531250 -21.7799053,
  145.1074219 -20.0559313, 142.7783203 -20.7150151,
  139.7900391 -21.4121622, 135.0439453 -18.9374644,
  126.0351563 -18.4796091, 121.9482422 -22.4313402,
  114.9609375 -22.8369459, 114.1699219 -26.1159859))', 4326));

-- Central Zone
  INSERT INTO zone (zonedesc, geom)
  VALUES ('Central', ST_GeomFromText('POLYGON((114.2797852 -28.7291305,
    115.8398438 -30.3349539, 117.9931641 -31.8775576,
    120.0146484 -32.9533681, 123.5742188 -32.4356130,
    125.1562500 -32.1384087, 127.6171875 -31.7281671,
    129.3310547 -31.0905741, 132.0117188 -30.8645102,
    134.3847656 -31.6159659, 135.3955078 -32.2871326,
    136.4941406 -33.3213485, 137.2412109 -32.6578757,
    138.5595703 -32.6948660, 138.8232422 -33.2111165,
    139.5263672 -34.7777158, 141.0205078 -35.7821707,
    143.5253906 -35.5322262, 146.9531250 -34.8138033,
    149.5898438 -32.7688005, 150.9521484 -29.3438754,
    151.1718750 -25.4035850, 149.4580078 -24.4871486,
    144.0527344 -25.4829512, 135.3076172 -24.3270765,
    129.8144531 -24.5671084, 126.0791016 -26.1554380,
    119.8828125 -26.1554380, 117.6416016 -25.3241665,
    116.2573242 -26.8436774, 114.7851563 -28.4397138,
    114.2797852 -28.7291305))', 4326));

-- Termperate
INSERT INTO zone (zonedesc, geom)
VALUES ('Temperate', ST_GeomFromText('POLYGON((114.2797852 -28.7291305,
  113.9282227 -29.4395976, 114.2578125 -30.4676141,
  114.7412109 -31.6346755, 114.7412109 -32.3614033,
  114.2138672 -33.8521697, 114.4555664 -35.0659731,
  116.9384766 -35.5679805, 118.7182617 -35.3890500,
  120.5419922 -34.7957615, 123.5302734 -34.7957615,
  125.2221680 -33.6329157, 128.4082031 -33.3947592,
  131.8798828 -33.8339200, 135.2197266 -35.7821707,
  138.5595703 -37.3526928, 142.7124023 -39.3852638,
  144.3823242 -42.2447854, 146.3378906 -44.1664447,
  148.0517578 -43.9770047, 150.2050781 -38.5481654,
  154.0722656 -31.2409854, 153.3691406 -25.9975499,
  152.6660156 -25.7603198, 151.1718750 -25.4035850,
  150.9521484 -29.3438754, 149.5898438 -32.7688005,
  146.9531250 -34.8138033, 143.5253906 -35.5322262,
  141.0205078 -35.7821707, 139.5263672 -34.7777158,
  138.8232422 -33.2111165, 138.5595703 -32.6948660,
  137.2412109 -32.6578757, 136.4941406 -33.3213485,
  135.3955078 -32.2871326, 134.3847656 -31.6159659,
  132.0117188 -30.8645102, 129.3310547 -31.0905741,
  127.6171875 -31.7281671, 125.1562500 -32.1384087,
  123.5742188 -32.4356130, 120.0146484 -32.9533681,
  117.9931641 -31.8775576, 115.8398438 -30.3349539,
  114.2797852 -28.7291305))', 4326));




-- select from zone
SELECT zonedesc FROM zone
WHERE ST_Contains(geom, ST_MakePoint(131.176368 -12.647055);

SELECT zonedesc, st_contains(geom, ST_GeomFromText('POINT(131.176368 -12.647055)', 4326)) FROM zone;

-- WORKING SELECT STATEMENT
SELECT zoneid, zonedesc FROM zone
WHERE st_contains(geom, ST_GeomFromText('POINT(131.176368 -12.647055)', 4326));
